
> frontend@1.0.0 build
> vite build

[36mvite v8.0.9 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 1778 modules transformed.
rendering chunks...
[31m✗[39m Build failed in 674ms
[31merror during build:
[31mBuild failed with 1 error:

[31m[MISSING_EXPORT] Error:[0m "fetchTriggerLogs" is not exported by "src/api.js".
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/App.jsx:3:163 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m3 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mc[0m[38;5;249mh[0m[38;5;249mR[0m[38;5;249mo[0m[38;5;249mb[0m[38;5;249mo[0m[38;5;249mt[0m[38;5;249ms[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mc[0m[38;5;249mh[0m[38;5;249mA[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249mi[0m[38;5;249mv[0m[38;5;249mi[0m[38;5;249mt[0m[38;5;249my[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mt[0m[38;5;249mr[0m[38;5;249mi[0m[38;5;249mg[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249mR[0m[38;5;249mo[0m[38;5;249mb[0m[38;5;249mo[0m[38;5;249mt[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mc[0m[38;5;249mh[0m[38;5;249mF[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249ms[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mc[0m[38;5;249mh[0m[38;5;249mP[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mc[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249me[0m[38;5;249ms[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mc[0m[38;5;249mh[0m[38;5;249mR[0m[38;5;249mo[0m[38;5;249mb[0m[38;5;249mo[0m[38;5;249mt[0m[38;5;249ms[0m[38;5;249mF[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mF[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249md[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249mt[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249mU[0m[38;5;249mi[0m[38;5;249mP[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249mh[0m[38;5;249mJ[0m[38;5;249mo[0m[38;5;249mb[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249mc[0m[38;5;249mh[0m[38;5;249mT[0m[38;5;249mr[0m[38;5;249mi[0m[38;5;249mg[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249ms[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249ms[0m[38;5;249ma[0m[38;5;249mv[0m[38;5;249me[0m[38;5;249mT[0m[38;5;249mr[0m[38;5;249mi[0m[38;5;249mg[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249md[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249mt[0m[38;5;249me[0m[38;5;249mT[0m[38;5;249mr[0m[38;5;249mi[0m[38;5;249mg[0m[38;5;249mg[0m[38;5;249me[0m[38;5;249mr[0m[38;5;249m,[0m[38;5;249m [0mfetchTriggerLogs[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m[38;5;249m.[0m[38;5;249m/[0m[38;5;249ma[0m[38;5;249mp[0m[38;5;249mi[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  │[0m                                                                                                                                                                   ────────┬───────  
 [38;5;240m  │[0m                                                                                                                                                                           ╰───────── Missing export
[38;5;246m───╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/vande/Desktop/Sparke/frontend/node_modules/rolldown/dist/shared/error-DAA7ncC5.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/vande/Desktop/Sparke/frontend/node_modules/rolldown/dist/shared/error-DAA7ncC5.mjs:18:128)
    at #build (file:///C:/Users/vande/Desktop/Sparke/frontend/node_modules/rolldown/dist/shared/rolldown-build-BPKCFYpX.mjs:3317:34)
    at async buildEnvironment (file:///C:/Users/vande/Desktop/Sparke/frontend/node_modules/vite/dist/node/chunks/node.js:32999:64)
    at async Object.build (file:///C:/Users/vande/Desktop/Sparke/frontend/node_modules/vite/dist/node/chunks/node.js:33421:19)
    at async Object.buildApp (file:///C:/Users/vande/Desktop/Sparke/frontend/node_modules/vite/dist/node/chunks/node.js:33418:153)
    at async CAC.<anonymous> (file:///C:/Users/vande/Desktop/Sparke/frontend/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
